[33mcommit f46142d5ee29412700513e5aaf1e8ff58e47309d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: M Kusen Abdullah <kusena322@gmail.com>
Date:   Wed Feb 10 11:44:16 2021 +0700

    menambah insert page

[33mcommit 84073d7303e5f0bdd03080f8e710350798a36fc6[m
Author: M Kusen Abdullah <kusena322@gmail.com>
Date:   Fri Feb 5 10:12:31 2021 +0700

    partial file

[33mcommit 9923b1feeb97d8028d8f61c6d3a2c9c810368140[m
Author: M Kusen Abdullah <kusena322@gmail.com>
Date:   Thu Feb 4 13:01:07 2021 +0700

    menambah public dan login aplikasi

[33mcommit b71696bef7e828fc3ce40ecc16bb156dcaf7d295[m
Author: M Kusen Abdullah <kusena322@gmail.com>
Date:   Tue Feb 2 10:03:12 2021 +0700

    add structure folder and index

[33mcommit 5c8186cd95991c78761cb9a503df8f544f9e21e8[m
Author: M Kusen Abdullah <kusena322@gmail.com>
Date:   Tue Feb 2 10:02:03 2021 +0700

    add gitignore

[33mcommit 7adeff1d6eee6a2b099f48e34d6ee0c3a24f0eea[m
Author: Kusen Abdullah <52955891+kusenabdullah-123@users.noreply.github.com>
Date:   Tue Feb 2 09:57:19 2021 +0700

    Initial commit
